# Application
PORT=3002

# RabbitMQ
RABBITMQ_URL=amqp://localhost:5672

# Database Config
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name
POSTGRES_HOST=your_db_host
POSTGRES_PORT=5432
