apiVersion: v1
kind: ConfigMap
metadata:
  name: customers-config
data:
  PORT: "3000"
  ORDER_SERVICE_URL: "http://book-service:3002"
  RABBITMQ_QUEUE: "customer_queue"
  RABBITMQ_URL: "amqps://xdgkojiu:UiYqHZ8Li3MM4IAwRQmoZjeuZL5nYiIr@campbell.lmq.cloudamqp.com/xdgkojiu"
  POSTGRES_USER: "library_user"
  POSTGRES_PASSWORD: "library_pass"
  POSTGRES_DB: "librarydb"
  POSTGRES_HOST: "library-postgres"
  POSTGRES_PORT: "5432"
